// Copyright 2024 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//+gobra

package bytes

	
ghost
requires count >= 0
decreases count
pure func Repeat(b seq[byte], count int) (res seq[byte]) {
	return count == 0 ? seq[byte]{} : ( b ++ Repeat(b, count - 1) )
}

ghost
requires 0 < len(sep)
ensures 0 < len(res)
decreases
pure func Split(b, sep seq[byte]) (res seq[seq[byte]]) {
	return SplitInner(b, sep, seq[byte]{})
}

ghost
requires 0 < len(sep)
ensures 0 < len(res)
decreases len(s)
pure func SplitInner(s, sep, ac seq[byte]) (res seq[seq[byte]]) {
	return len(s) == 0 ?
		seq[seq[byte]]{ac} :
		s[:len(sep)] == sep ?
			seq[seq[byte]]{ac} ++ SplitInner(s[len(sep):], sep, seq[byte]{}) :
			SplitInner(s[1:], sep, ac ++ seq[byte]{s[0]})
}
