dep loc.gobra 351

Queried:
        assert forall k: LocName ::  k elem domain( toDict(model)) ==> forall i: idx ::  i elem  toCoolSet( toDict(model)[k]) ==> i.inUse ==>   ras.ToDict()[k].IsElem(i.val) &&   ras.ToDict()[k].IsValid(i.val) (loc.gobra @ line 351)

Direct Dependencies (13.016916ms):
        unfold  GlobalMem() (loc.gobra @ line 321)
        unfold  GhostLocationW(l, ra, e1, i1) (loc.gobra @ line 323)
         lemmaWitness(model, l, i2.c, 1 / 3) (loc.gobra @ line 325)
         i2.c.lemmaWitness(i2.i, 1 / 3) (loc.gobra @ line 332)
         lemmaWitness(model, l, i1.c, 1 / 3) (loc.gobra @ line 334)
         i1.c.lemmaWitness(i1.i, 1 / 3) (loc.gobra @ line 335)
         ras.WitnessInMap(l, ra, 1 / 10) (loc.gobra @ line 338)
        i1.i.val =  ra.Compose(e1, e2) (loc.gobra @ line 347)
        i2.i.inUse = false (loc.gobra @ line 348)

All Dependencies (5708.331917ms):
         (???)
        type RA interface {       ghost   pure    decreases               IsElem(e Elem) (res bool)       ghost   pure    requires  IsElem(e)     decreases               IsValid(e Elem) (bool)      ghost   pure    requires  IsElem(e)     ensures res !== none[Elem] ==>  IsElem(get(res))        decreases               Core(e Elem) (ghost res option[Elem])       ghost   pure    requires  IsElem(e1) &&  IsElem(e2)     ensures  IsElem(res)    decreases               Compose(e1 Elem, e2 Elem) (res Elem)    ghost   ensures forall e1: Elem, e2: Elem, e3: Elem :: { Compose( Compose(e1, e2), e3)}, { Compose(e1,  Compose(e2, e3))}  IsElem(e1) &&  IsElem(e2) &&  IsElem(e3) ==>  Compose( Compose(e1, e2), e3) ===  Compose(e1,  Compose(e2, e3))       decreases               ComposeAssocQ() ()      ghost   ensures forall e1: Elem, e2: Elem :: { Compose(e1, e2)}, { Compose(e2, e1)}  IsElem(e1) &&  IsElem(e2) ==>  Compose(e1, e2) ===  Compose(e2, e1)    decreases               ComposeCommQ() ()       ghost   ensures forall e: Elem :: { Core(e)}  IsElem(e) ==> let c :=  Core(e) in c !== none[Elem] ==>  Compose(get(c), e) === e     decreases               CoreIdQ() ()    ghost   ensures forall e: Elem :: { Core(e)}  IsElem(e) &&  Core(e) !== none[Elem] ==> let c :=  Core(e) in let cc :=  Core(get(c)) in cc !== none[Elem] && get(cc) === get(c)      decreases               CoreIdemQ() ()      ghost   ensures forall e1: Elem, e2: Elem :: { Core(e1),  Core(e2)}  IsElem(e1) &&  IsElem(e2) &&  Core(e1) !== none[Elem] && exists e3: Elem :: { IsElem(e3)}  IsElem(e3) && e2 ===  Compose(e1, e3) ==>  Core(e2) !== none[Elem] && exists e4: Elem :: { IsElem(e4)}  IsElem(e4) && get( Core(e2)) ===  Compose(get( Core(e1)), e4)  decreases                CoreMonoQ() ()          ghost   ensures forall e1: Elem, e2: Elem :: { Compose(e1, e2)}  IsElem(e1) &&  IsElem(e2) &&  IsValid( Compose(e1, e2)) ==>  IsValid(e1)   decreases               ValidOpQ() () } (ra.gobra @ line 21)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e_V0) (ra.gobra @ line 28)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e_V0) (ra.gobra @ line 33)
        !(result == (optNone(): Option[Tuple2[Ref, Types]])) ==> IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, (optGet(result): Tuple2[Ref, Types])) (ra.gobra @ line 34)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e1_V0) (ra.gobra @ line 39)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e2_V0) (ra.gobra @ line 39)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, result) (ra.gobra @ line 40)
         GlobalMem() (loc.gobra @ line 309)
        ra != nil (loc.gobra @ line 310)
         ra.IsElem(e1) (loc.gobra @ line 311)
         ra.IsElem(e2) (loc.gobra @ line 312)
         GhostLocationW(l, ra, e2, w2) (loc.gobra @ line 313)
         GhostLocationW(l, ra, e1, w1) (loc.gobra @ line 313)
        i1 := w1 (loc.gobra @ line 318)
        i2 := w2 (loc.gobra @ line 319)
        unfold  GlobalMem() (loc.gobra @ line 321)
        unfold  GhostLocationW(l, ra, e1, i1) (loc.gobra @ line 323)
        unfold  GhostLocationW(l, ra, e2, i2) (loc.gobra @ line 324)
         lemmaWitness(model, l, i2.c, 1 / 3) (loc.gobra @ line 325)
         i2.c.lemmaWitness(i2.i, 1 / 3) (loc.gobra @ line 332)
         lemmaWitness(model, l, i1.c, 1 / 3) (loc.gobra @ line 334)
         i1.c.lemmaWitness(i1.i, 1 / 3) (loc.gobra @ line 335)
         ras.DupWitness(l, ra) (loc.gobra @ line 337)
         ras.WitnessInMap(l, ra, 1 / 10) (loc.gobra @ line 338)
        i1.i.val =  ra.Compose(e1, e2) (loc.gobra @ line 347)
        i2.i.inUse = false (loc.gobra @ line 348)

Dependencies without infeasibility (5712.858208ms):
         (???)
        type RA interface {       ghost   pure    decreases               IsElem(e Elem) (res bool)       ghost   pure    requires  IsElem(e)     decreases               IsValid(e Elem) (bool)      ghost   pure    requires  IsElem(e)     ensures res !== none[Elem] ==>  IsElem(get(res))        decreases               Core(e Elem) (ghost res option[Elem])       ghost   pure    requires  IsElem(e1) &&  IsElem(e2)     ensures  IsElem(res)    decreases               Compose(e1 Elem, e2 Elem) (res Elem)    ghost   ensures forall e1: Elem, e2: Elem, e3: Elem :: { Compose( Compose(e1, e2), e3)}, { Compose(e1,  Compose(e2, e3))}  IsElem(e1) &&  IsElem(e2) &&  IsElem(e3) ==>  Compose( Compose(e1, e2), e3) ===  Compose(e1,  Compose(e2, e3))       decreases               ComposeAssocQ() ()      ghost   ensures forall e1: Elem, e2: Elem :: { Compose(e1, e2)}, { Compose(e2, e1)}  IsElem(e1) &&  IsElem(e2) ==>  Compose(e1, e2) ===  Compose(e2, e1)    decreases               ComposeCommQ() ()       ghost   ensures forall e: Elem :: { Core(e)}  IsElem(e) ==> let c :=  Core(e) in c !== none[Elem] ==>  Compose(get(c), e) === e     decreases               CoreIdQ() ()    ghost   ensures forall e: Elem :: { Core(e)}  IsElem(e) &&  Core(e) !== none[Elem] ==> let c :=  Core(e) in let cc :=  Core(get(c)) in cc !== none[Elem] && get(cc) === get(c)      decreases               CoreIdemQ() ()      ghost   ensures forall e1: Elem, e2: Elem :: { Core(e1),  Core(e2)}  IsElem(e1) &&  IsElem(e2) &&  Core(e1) !== none[Elem] && exists e3: Elem :: { IsElem(e3)}  IsElem(e3) && e2 ===  Compose(e1, e3) ==>  Core(e2) !== none[Elem] && exists e4: Elem :: { IsElem(e4)}  IsElem(e4) && get( Core(e2)) ===  Compose(get( Core(e1)), e4)  decreases                CoreMonoQ() ()          ghost   ensures forall e1: Elem, e2: Elem :: { Compose(e1, e2)}  IsElem(e1) &&  IsElem(e2) &&  IsValid( Compose(e1, e2)) ==>  IsValid(e1)   decreases               ValidOpQ() () } (ra.gobra @ line 21)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e_V0) (ra.gobra @ line 28)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e_V0) (ra.gobra @ line 33)
        !(result == (optNone(): Option[Tuple2[Ref, Types]])) ==> IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, (optGet(result): Tuple2[Ref, Types])) (ra.gobra @ line 34)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e1_V0) (ra.gobra @ line 39)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, e2_V0) (ra.gobra @ line 39)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, result) (ra.gobra @ line 40)
         GlobalMem() (loc.gobra @ line 309)
        ra != nil (loc.gobra @ line 310)
         ra.IsElem(e1) (loc.gobra @ line 311)
         ra.IsElem(e2) (loc.gobra @ line 312)
         GhostLocationW(l, ra, e2, w2) (loc.gobra @ line 313)
         GhostLocationW(l, ra, e1, w1) (loc.gobra @ line 313)
        i1 := w1 (loc.gobra @ line 318)
        i2 := w2 (loc.gobra @ line 319)
        unfold  GlobalMem() (loc.gobra @ line 321)
        unfold  GhostLocationW(l, ra, e1, i1) (loc.gobra @ line 323)
        unfold  GhostLocationW(l, ra, e2, i2) (loc.gobra @ line 324)
         lemmaWitness(model, l, i2.c, 1 / 3) (loc.gobra @ line 325)
         i2.c.lemmaWitness(i2.i, 1 / 3) (loc.gobra @ line 332)
         lemmaWitness(model, l, i1.c, 1 / 3) (loc.gobra @ line 334)
         i1.c.lemmaWitness(i1.i, 1 / 3) (loc.gobra @ line 335)
         ras.DupWitness(l, ra) (loc.gobra @ line 337)
         ras.WitnessInMap(l, ra, 1 / 10) (loc.gobra @ line 338)
        i1.i.val =  ra.Compose(e1, e2) (loc.gobra @ line 347)
        i2.i.inUse = false (loc.gobra @ line 348)

Explicit Dependencies (5610.637083ms):
        type RA interface {       ghost   pure    decreases               IsElem(e Elem) (res bool)       ghost   pure    requires  IsElem(e)     decreases               IsValid(e Elem) (bool)      ghost   pure    requires  IsElem(e)     ensures res !== none[Elem] ==>  IsElem(get(res))        decreases               Core(e Elem) (ghost res option[Elem])       ghost   pure    requires  IsElem(e1) &&  IsElem(e2)     ensures  IsElem(res)    decreases               Compose(e1 Elem, e2 Elem) (res Elem)    ghost   ensures forall e1: Elem, e2: Elem, e3: Elem :: { Compose( Compose(e1, e2), e3)}, { Compose(e1,  Compose(e2, e3))}  IsElem(e1) &&  IsElem(e2) &&  IsElem(e3) ==>  Compose( Compose(e1, e2), e3) ===  Compose(e1,  Compose(e2, e3))       decreases               ComposeAssocQ() ()      ghost   ensures forall e1: Elem, e2: Elem :: { Compose(e1, e2)}, { Compose(e2, e1)}  IsElem(e1) &&  IsElem(e2) ==>  Compose(e1, e2) ===  Compose(e2, e1)    decreases               ComposeCommQ() ()       ghost   ensures forall e: Elem :: { Core(e)}  IsElem(e) ==> let c :=  Core(e) in c !== none[Elem] ==>  Compose(get(c), e) === e     decreases               CoreIdQ() ()    ghost   ensures forall e: Elem :: { Core(e)}  IsElem(e) &&  Core(e) !== none[Elem] ==> let c :=  Core(e) in let cc :=  Core(get(c)) in cc !== none[Elem] && get(cc) === get(c)      decreases               CoreIdemQ() ()      ghost   ensures forall e1: Elem, e2: Elem :: { Core(e1),  Core(e2)}  IsElem(e1) &&  IsElem(e2) &&  Core(e1) !== none[Elem] && exists e3: Elem :: { IsElem(e3)}  IsElem(e3) && e2 ===  Compose(e1, e3) ==>  Core(e2) !== none[Elem] && exists e4: Elem :: { IsElem(e4)}  IsElem(e4) && get( Core(e2)) ===  Compose(get( Core(e1)), e4)  decreases                CoreMonoQ() ()          ghost   ensures forall e1: Elem, e2: Elem :: { Compose(e1, e2)}  IsElem(e1) &&  IsElem(e2) &&  IsValid( Compose(e1, e2)) ==>  IsValid(e1)   decreases               ValidOpQ() () } (ra.gobra @ line 21)
        IsElem_6e0ad7b5_SY$216e6f4e_6e0ad7b5_(thisItf, result) (ra.gobra @ line 40)
Done.