// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package resalgebraNoAxioms

var _ RA = TypeAuthRA{}
var AuthRA TypeAuthRA = TypeAuthRA{}

type IntWithTopBot interface {}
type Top struct{}
type Bottom struct{}
type Int struct {
	V int
}

type AuthCarrier struct {
	Fst IntWithTopBot
	Snd int
}

type TypeAuthRA struct{}

ghost
decreases
pure func AuthView(m int) Elem {
	return AuthCarrier{Int{m}, 0}
}

ghost
decreases
pure func FragView(m int) Elem {
	return AuthCarrier{Bottom{}, m}
}


ghost
decreases
pure func (ra TypeAuthRA) IsElem(e Elem) (res bool) {
	return typeOf(e) == type[AuthCarrier] &&
		let c := e.(AuthCarrier) in
		c.Fst === Bottom{} ||
		c.Fst === Top{}    ||
		typeOf(c.Fst) == type[Int]
}

ghost
requires ra.IsElem(e)
decreases
pure func (ra TypeAuthRA) IsValid(e Elem) bool {
	return let x := e.(AuthCarrier) in
		x.Fst === Bottom{} ||
		(typeOf(x.Fst) == type[Int] && x.Fst.(Int).V >= x.Snd)
}

ghost
requires ra.IsElem(e)
ensures  res !== none[Elem] ==> ra.IsElem(get(res))
decreases
pure func (ra TypeAuthRA) Core(e Elem) (ghost res option[Elem]) {
	return let x := e.(AuthCarrier) in
		some(Elem(AuthCarrier{Bottom{}, x.Snd}))
}

ghost
requires ra.IsElem(e1) && ra.IsElem(e2)
ensures  ra.IsElem(res)
decreases
pure func (ra TypeAuthRA) Compose(e1 Elem, e2 Elem) (res Elem) {
	return let c1 := e1.(AuthCarrier) in
		let c2 := e2.(AuthCarrier)    in
		(c1.Fst === Bottom{} ?
			AuthCarrier{c2.Fst, max(c1.Snd, c2.Snd)} :
			(c2.Fst === Bottom{} ?
				AuthCarrier{c1.Fst, max(c1.Snd, c2.Snd)} :
				AuthCarrier{Top{}, max(c1.Snd, c2.Snd)}))
}

ghost
decreases
pure func max(a int, b int) int {
	return a > b ? a : b
}

// all lemmas proven automatically


ghost
decreases
pure func (ra TypeAuthRA) ComposeAssoc(e1 Elem, e2 Elem, e3 Elem) Unit {
	// proved
	return Unit{}
}

ghost
decreases
pure func (ra TypeAuthRA) ComposeComm(e1 Elem, e2 Elem) Unit {
	// proved
	return Unit{}
}

ghost
decreases
pure func (ra TypeAuthRA) CoreId(e Elem) Unit {
	// proved
	return Unit{}
}

ghost
decreases
pure func (ra TypeAuthRA) CoreIdem(e Elem) Unit {
	// proved
	return Unit{}
}

ghost
decreases
pure func (ra TypeAuthRA) CoreMono(e1 Elem, e2 Elem) Unit {
	// proved
	return Unit{}
}

ghost
decreases
pure func (ra TypeAuthRA) ValidOp(e1 Elem, e2 Elem) Unit {
	// proved
	return Unit{}
}