// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

// This file contains all facts assumed in this library, and thus, it
// is the only trusted part of our formalization of resource algebras
// and ghost locations (except for the assumptions about the language
// features).

// The lemmas assumed below add support for introduction and elimination
// of existential quantifiers, and they are used to deal with Gobra's
// lack of support for existentially quantified permissions.

package resalgebraNoAxioms

// TODO: move these axioms to package resalgebra, define that library on top of this one
// Same as `exists witness s.t. ghostLocationIdx(l, ra, e, witness)`
pred GhostLocation(l LocName, ra RA, e Elem)

ghost
trusted
requires ghostLocationIdx(l, ra, e, witness)
ensures  GhostLocation(l, ra, e)
decreases
func IntroExists(l LocName, ra RA, e Elem, witness Witness)

ghost
trusted
requires GhostLocation(l, ra, e)
ensures  ghostLocationIdx(l, ra, e, witness)
decreases
func IntroElim(l LocName, ra RA, e Elem) (witness Witness)