// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package resalgebraNoAxioms

type Pending struct{}

type Shot struct {
	N int
}

type Fail struct{}

type TypeOneShotRA struct{}

TypeOneShotRA implements RA

var OneShotRA TypeOneShotRA = TypeOneShotRA{}

ghost
decreases
pure
func (ra TypeOneShotRA) IsElem(e Elem) (res bool) {
	return e != nil &&
		// using typeOf here leads to unexpected incompletnesses
		(e === Elem(Pending{})) ||
		typeOf(e) == type[Shot] ||
		// using typeOf here leads to unexpected incompletnesses
		(e === Fail{})
}

ghost
requires ra.IsElem(e)
decreases
pure
func (ra TypeOneShotRA) IsValid(e Elem) bool {
	return e != nil &&
		(typeOf(e) == type[Pending] || typeOf(e) == type[Shot])
}

ghost
requires ra.IsElem(e)
ensures  res !== none[Elem] ==> ra.IsElem(get(res))
decreases
pure
func (ra TypeOneShotRA) Core(e Elem) (ghost res option[Elem]) {
	return typeOf(e) == type[Pending] ?
		none[Elem] :
		some(e)
}


ghost
requires ra.IsElem(e1) && ra.IsElem(e2)
ensures  ra.IsElem(res)
decreases
pure
func (ra TypeOneShotRA) Compose(e1 Elem, e2 Elem) (res Elem) {
	return typeOf(e1) == type[Shot] && typeOf(e2) == type[Shot] && e1 === e2 ?
		e1 :
		Elem(Fail{})
}

// all of the following properties are proven automatically

ghost
decreases
func (ra TypeOneShotRA) ComposeAssocQ() {
	// proved
}

ghost
decreases
func (ra TypeOneShotRA) ComposeCommQ() {
	// proved
}

ghost
decreases
func (ra TypeOneShotRA) CoreIdQ() {
	// proved
}

ghost
decreases
func (ra TypeOneShotRA) CoreIdemQ() {
	// proved
}

ghost
decreases
func (ra TypeOneShotRA) CoreMonoQ() {
	// proved
}

ghost
decreases
func (ra TypeOneShotRA) ValidOpQ() {
	// proved
}