// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package resalgebraNoAxioms

type Elem interface{}

type RA interface {
	// defines the set of elements of the RA
	ghost
	decreases
	pure IsElem(e Elem) (res bool)

	ghost
	requires IsElem(e)
	decreases
	pure IsValid(e Elem) bool

	ghost
	requires IsElem(e)
	ensures  res !== none[Elem] ==> IsElem(get(res))
	decreases
	pure Core(e Elem) (ghost res option[Elem])

	ghost
	requires IsElem(e1) && IsElem(e2)
	ensures  IsElem(res)
	decreases
	pure Compose(e1 Elem, e2 Elem) (res Elem)

	// Lemmas

	ghost
	ensures  forall e1, e2, e3 Elem :: { Compose(Compose(e1, e2), e3) } { Compose(e1, Compose(e2, e3)) } IsElem(e1) &&
		IsElem(e2) && IsElem(e3) ==>
			Compose(Compose(e1, e2), e3) === Compose(e1, Compose(e2, e3))
	decreases
	ComposeAssocQ()

	ghost
	ensures  forall e1, e2 Elem :: { Compose(e1, e2) } { Compose(e2, e1) } IsElem(e1) && IsElem(e2) ==>
		Compose(e1, e2) === Compose(e2, e1)
	decreases
	ComposeCommQ()

	ghost
	ensures  forall e Elem :: { Core(e) } IsElem(e) ==>
		let c := Core(e) in
			c !== none[Elem] ==> Compose(get(c), e) === e
	decreases
	CoreIdQ()

	ghost
	ensures  forall e Elem :: { Core(e) } IsElem(e) && Core(e) !== none[Elem] ==>
		let c := Core(e) in
		let cc := Core(get(c)) in
		cc !== none[Elem] &&
		get(cc) === get(c)
	decreases
	CoreIdemQ()

	ghost
	ensures  forall e1, e2 Elem ::  { Core(e1), Core(e2) } IsElem(e1) && IsElem(e2) && Core(e1) !== none[Elem] &&
		// fully expanded version of <= due to Gobra's lack of `Self` in interface specs
		(exists e3 Elem :: { IsElem(e3) } IsElem(e3) && e2 === Compose(e1, e3)) ==>
		Core(e2) !== none[Elem] &&
		exists e4 Elem :: { IsElem(e4) } IsElem(e4) && get(Core(e2)) === Compose(get(Core(e1)), e4)
	decreases
	CoreMonoQ()

	ghost
	ensures  forall e1, e2 Elem :: { Compose(e1, e2) } IsElem(e1) && IsElem(e2) && IsValid(Compose(e1, e2)) ==>
		IsValid(e1)
	decreases
	ValidOpQ()
}

ghost
requires ra != nil
requires ra.IsElem(e1) && ra.IsElem(e2) && ra.IsElem(e3)
ensures  ra.Compose(ra.Compose(e1, e2), e3) === ra.Compose(e1, ra.Compose(e2, e3))
decreases
func ComposeAssoc(ra RA, e1 Elem, e2 Elem, e3 Elem) {
	ra.ComposeAssocQ()
}

ghost
requires ra != nil
requires ra.IsElem(e1) && ra.IsElem(e2)
ensures  ra.Compose(e1, e2) === ra.Compose(e2, e1)
decreases
func ComposeComm(ra RA, e1 Elem, e2 Elem) {
	ra.ComposeCommQ()
}

ghost
requires ra != nil
requires ra.IsElem(e)
ensures  let c := ra.Core(e) in
	c !== none[Elem] ==> ra.Compose(get(c), e) === e
decreases
func CoreId(ra RA, e Elem) {
	ra.CoreIdQ()
}

ghost
requires ra != nil
requires ra.IsElem(e)
requires ra.Core(e) !== none[Elem]
ensures  let c := ra.Core(e) in
	let cc := ra.Core(get(c)) in
	cc !== none[Elem] &&
	get(cc) === get(c)
decreases
func CoreIdem(ra RA, e Elem) {
	ra.CoreIdemQ()
}

ghost
requires ra != nil
requires ra.IsElem(e1) && ra.IsElem(e2)
requires ra.Core(e1) !== none[Elem]
// fully expanded version of <= due to Gobra's lack of `Self` in interface specs
requires exists e3 Elem :: { ra.IsElem(e3) } ra.IsElem(e3) && e2 === ra.Compose(e1, e3)
ensures  ra.Core(e2) !== none[Elem]
ensures  exists e4 Elem :: { ra.IsElem(e4) } ra.IsElem(e4) && get(ra.Core(e2)) === ra.Compose(get(ra.Core(e1)), e4)
decreases
func CoreMono(ra RA, e1 Elem, e2 Elem) {
	ra.CoreMonoQ()
}

ghost
requires ra != nil
requires ra.IsElem(e1) && ra.IsElem(e2)
requires ra.IsValid(ra.Compose(e1, e2))
ensures  ra.IsValid(e1)
decreases
func ValidOp(ra RA, e1 Elem, e2 Elem) {
	ra.ValidOpQ()
}