// Copyright 2023 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package util

type Unit struct{}

type Lemma struct{}

ghost
decreases
pure func Trivial() Lemma {
	return Lemma{}
}

ghost
requires b
decreases
pure func Assert(ghost b bool) Lemma {
	return Lemma{}
}

ghost
requires false
decreases
pure func Unreachable() Unit {
	return Unit{}
}

ghost
ensures false
decreases
func TODO()

// Deprecated! `Assert` and the type `Lemma` should be used for the purposes
// for which we previously used `Asserting` and `Unit`.
ghost
requires b
decreases
pure func Asserting(ghost b bool) Unit {
	return Unit{}
}